<!DOCTYPE html>
<html>
<head>
    <title>Registration Form</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <style media="screen">
        *,
        *:before,
        *:after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            background-color: #080710;
            display: flex;
            justify-content: center;
            font-family: 'Poppins', sans-serif;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }
        .bg {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }
        .bg .shape {
            height: 200px;
            width: 200px;
            position: absolute;
            border-radius: 50%;
        }
        .shape:first-child {
            background: linear-gradient(#1845ad, #23a2f6);
            left: -50px;
            top: -50px;
        }
        .shape:last-child {
            background: linear-gradient(to right, #ff512f, #f09819);
            right: -50px;
            bottom: -50px;
        }
        form {
            width: 90%;
            max-width: 550px;
            max-height: 90vh;
            padding: 50px 35px;
            background-color: rgba(255, 255, 255, 0.13);
            border-radius: 10px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 255, 255, 0.1);
            color: #ffffff;
            box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
            margin: 0 auto;
            overflow-y: auto;
            transition: box-shadow 0.1s ease, border-top 0.1s ease, border-bottom 0.1s ease, border-right 0.1s ease, border-left 0.1s ease;
        }
        form:hover {
            box-shadow: 0 0 5px white;
            border-top: 2px double white;
            border-bottom: 2px double white;
            border-left: 2px double white;
            border-right: 2px double white;
        }
        .typewriter {
            overflow: hidden;
            white-space: nowrap;
            animation: typewriter 1s steps(32) 1s 1 normal both;
            font-size: 32px;
            font-weight: 600;
            margin-bottom: 30px;
            text-align: center;
        }
        @keyframes typewriter {
            from {
                width: 0;
            }
            to {
                width: 100%;
            }
        }
        label {
            display: block;
            margin-top: 20px;
            font-size: 16px;
            font-weight: 500;
        }
        .radio-group {
            margin-top: 10px;
            display: block;
        }
        .radio-group label {
            display: block;
            align-items: center;
            margin-bottom: 10px;
        }
        input[type="radio"] {
            margin-right: 5px;
        }
        input[type="text"], input[type="email"], input[type="password"], input[type="tel"] {
            width: 100%;
            height: 50px;
            margin-top: 8px;
            padding: 0 10px;
            background-color: rgba(255, 255, 255, 0.07);
            border-radius: 3px;
            border: none;
            font-size: 14px;
            font-weight: 300;
            color: #ffffff;
        }
        input::placeholder {
            color: #e5e5e5;
        }
        button {
            width: 50%;
            margin-top: 40px;
            padding: 15px 0;
            background-color: white;
            color: #080710;
            font-size: 18px;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
            border: none;
        }
        #btn {
            text-align: center;
        }
        @media (max-width: 300px) {
            form {
                padding: 30px 20px;
            }
            label {
                margin-top: 15px;
                font-size: 14px;
            }
            input {
                height: 40px;
                font-size: 12px;
            }
            button {
                margin-top: 30px;
                padding: 12px 0;
                font-size: 16px;
            }

        }
        /* Custom scrollbar styles */
        ::-webkit-scrollbar {
            width: 10px;
        }
        ::-webkit-scrollbar-track {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 5px;
        }
        ::-webkit-scrollbar-thumb {
            background: rgba(255, 255, 255, 0.3);
            border-radius: 5px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: rgba(255, 255, 255, 0.5);
        }
    </style>
</head>
<body>
    <div class="bg">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form>
        <h3 class="typewriter">Internship Registration <br>Form</h3>
        <label for="name">Name</label>
        <input type="text" placeholder="Enter Name" id="name" required>
        <label for="email">Email</label>
        <input type="email" placeholder="Enter Email" id="email" required>
        <label for="password">Password (optional)</label>
        <input type="password" placeholder="Enter Password" id="password" required>
        <label for="contact-number">Contact Number</label>
        <input type="tel" placeholder="Enter Contact Number" id="contact-number" required>
        <label for="college">College Name</label>
        <input type="text" placeholder="Enter College Name" id="college" required>
        <label for="department">Department</label>
        <input type="text" placeholder="Enter Department" id="department" required>

        <label for="year">Year :</label>
        <div class="radio-group" id="year">
            <label for="1st-year"><input type="radio" name="year" value="1st Year" id="1st-year" required>1st Year</label>
            <label for="2nd-year"><input type="radio" name="year" value="2nd Year" id="2nd-year" required>2nd Year</label>
            <label for="3rd-year"><input type="radio" name="year" value="3rd Year" id="3rd-year" required>3rd Year</label>
            <label for="4th-year"><input type="radio" name="year" value="4th Year" id="4th-year" required>4th Year</label>
        </div>

        <label for="domain">Domain of Interest :</label>
        <div class="radio-group" id="domain">
            <label for="android-development"><input type="radio" name="domain" value="Android Development" id="android-development">Android Development</label>
            <label for="ai"><input type="radio" name="domain" value="AI" id="ai">Artificial Intelligence</label>
            <label for="autocad-civil"><input type="radio" name="domain" value="AutoCAD Civil" id="autocad-civil">AutoCAD Civil</label>
            <label for="cyber-security"><input type="radio" name="domain" value="Cyber Security & Ethical Hacking" id="cyber-security">Cyber Security & Ethical Hacking</label>
            <label for="data-science"><input type="radio" name="domain" value="Data Science" id="data-science">Data Science</label>
            <label for="iot"><input type="radio" name="domain" value="IoT" id="iot">Internet Of Things</label>
            <label for="ml"><input type="radio" name="domain" value="ML" id="ml">Machine Learning</label>
            <label for="web-development"><input type="radio" name="domain" value="Web Development" id="web-development">Web Development</label>
            <label for="cloud-computing"><input type="radio" name="domain" value="Cloud Computing" id="cloud-computing">Cloud Computing</label>
        </div>
        <label for="month">Month in which you want program :</label>
        <div class="radio-group" id="month">
            <label for="may"><input type="radio" name="month" value="may" id="may" required>May</label>
            <label for="june"><input type="radio" name="month" value="june" id="june" required>June</label>
            <label for="july"><input type="radio" name="month" value="july" id="july" required>July</label>
            <label for="others"><input type="radio" name="month" value="others" id="others" required>others</label>
        </div>
        <div id="btn">
            <button type="submit">Register</button>
        </div>
    </form>
</body>
</html>
